ScrollTest/MainWindow.xaml

<Window
    x:Class="ScrollTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:ScrollTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button
                Margin="10"
                Padding="10,4"
                HorizontalAlignment="Left"
                Content="Goto SectionA">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <local:ScrollToControlAction ScrollViewer="{Binding ElementName=s}" TargetControl="{Binding ElementName=txtSectionA}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button
                Margin="10"
                Padding="10,4"
                HorizontalAlignment="Left"
                Content="Goto SectionB">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <local:ScrollToControlAction ScrollViewer="{Binding ElementName=s}" TargetControl="{Binding ElementName=txtSectionB}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button
                Margin="10"
                Padding="10,4"
                HorizontalAlignment="Left"
                Content="Goto SectionC">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <local:ScrollToControlAction ScrollViewer="{Binding ElementName=s}" TargetControl="{Binding ElementName=txtSectionC}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        <ScrollViewer x:Name="s" Grid.Row="1">
            <StackPanel Margin="10,0">
                <TextBlock x:Name="txtSectionA" Text="Section A" />
                <Border
                    Height="500"
                    Margin="0,5"
                    Background="#F2F2F2" />
                <TextBlock x:Name="txtSectionB" Text="Section B" />
                <Border
                    Height="500"
                    Margin="0,5"
                    Background="#F2F2F2" />
                <TextBlock x:Name="txtSectionC" Text="Section C" />
                <Border
                    Height="500"
                    Margin="0,5"
                    Background="#F2F2F2" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>